<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">cart</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid>
    <ion-row>
       <ion-col>Name</ion-col>
       <ion-col>Price</ion-col>
      <ion-col>Num</ion-col>
    </ion-row>
    <ion-row *ngFor="let item of items">
      <ion-col>{{item.name}}</ion-col>
      <ion-col>{{item.price}}</ion-col>
      <ion-col>
        {{item.num}} 
        <ion-button
          (click)="increaseNum(item.id)"
        >+</ion-button>
        <ion-button
          (click)="decreaseNum(item.id)"
        >-</ion-button>
          <ion-label>Total Harga Per Barang : Rp.{{item.price * item.num}}</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-label> Total Keseluruhan: Rp.{{getTotalPrice()}}</ion-label>
</ion-content>

