<ion-header [translucent]="true">
  <ion-toolbar>
    
<ion-buttons slot="start">
  <ion-menu-button></ion-menu-button>
  </ion-buttons>
  
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>


  <div id="container">
    <h1>160422077 - Louis</h1>
    <p>Mboh anjer</p>
    <strong>Ready to create an app?</strong>
    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
    <a routerLink="/about">About</a>
  </div>
</ion-content>
