<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>list</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">list</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list lines="full">
    <ion-item>
      <ion-input labelPlacement="floating" label="Masukkan kode : " [(ngModel)]="couponcode" (keyup)="checkValid()"> </ion-input>
    </ion-item>
    <ion-item>
      <span [ngStyle]="{'color': textcolor }">
        <ion-text>Coupon code {{couponcode}} is {{strvalid}} you get {{discount}}% discount</ion-text>
      </span>
    </ion-item>
    <ion-item>
      <ion-img *ngIf="strvalid=='Valid'" src="https://www.animatedimages.org/data/media/1103/animated-congratulation-image-0092.gif"></ion-img>
    </ion-item>
</ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product List per {{today}}
      </ion-text>
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product List per {{today_ind()}}
      </ion-text>
      <ion-button color="danger" size="small" (click)="goYesterday()" [disabled]="is5daysago">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button> 
      <ion-button color="warning" size="small" (click)="goReset()">
        <ion-icon name="refresh-circle-outline"></ion-icon>
      </ion-button> 
      <ion-button color="success" size="small" (click)="goTomorrow()" [disabled]="is5daysabove">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </ion-button> 
    </ion-item>
  </ion-list>
  <ion-list *ngFor="let book of books">
    <ion-list-header>
      <ion-label><h1>{{book.title}}</h1></ion-label>
    </ion-list-header>
    <ion-item>
      <ion-label>Author : {{book.author}}</ion-label>
    </ion-item> 
    <ion-item>
      <ion-label>Discount : {{book.discount}}%</ion-label>
    </ion-item>
    <ion-item *ngIf="book.discount > 0">
      <ion-label><span style="text-decoration: line-through;"> Price : ${{ book.price }}</span></ion-label>
    </ion-item >
    <ion-item>
      <ion-label>Price : ${{book.price - (book.price*book.discount/100)}}</ion-label>
    </ion-item>
</ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product Name <b>{{product.productName}}</b>
      </ion-text>
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product Price <b>Rp {{product.productPrice}}</b>
      </ion-text>
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Quantity : 
      </ion-text>
      <ion-button size="small" (click)="reduce()" [disabled]="is5daysago">
        <ion-icon name="remove-outline"></ion-icon>
      </ion-button> 
      <ion-text>
                  <b>{{product.productQuantity}}</b>
      </ion-text>
      <ion-button size="small" (click)="increase()">
        <ion-icon name="add-outline"></ion-icon>
      </ion-button>   
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Total Amount :  <b>Rp {{totalAmount}}</b>
      </ion-text>
    </ion-item>
  </ion-list>
  
</ion-content>
