<ion-header [translucent]="true">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
    
    <ion-title>about</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">about</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="frame">
    <ion-avatar id="myAvatar">
     <ion-img src="https://i.pravatar.cc/300?img=15"></ion-img>
    </ion-avatar>
  </div>

  <ion-card class="agaknaik">
    <ion-card-content  class="tengah_atasberjarak">
        Louis Dewa Voterra  <br>
        Machine Learning Engineer<br>
        Raya Kalirungkut Surabaya
    </ion-card-content>
  </ion-card>
  
  

  <div id="container">
    <a [routerLink]="['/about/team']" routerLinkActive="router-link-active">Go To Team</a>
    <br>
    <a [routerLink]="['/about/history']" routerLinkActive="router-link-active">Go To History</a>
  </div>
</ion-content>
