<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>newpasta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">newpasta</ion-title>
    </ion-toolbar>
  </ion-header>
  <div>
    <ion-list>
    <ion-item>
      <ion-input labelPlacement="floating" label="Name : " [(ngModel)]="new_name"> </ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="Description : " [(ngModel)]="new_desc"> </ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="Image : " [(ngModel)]="foto" > </ion-input>
      <img [ngStyle]="{width: '10%'}" [src]="foto">
    </ion-item>
    <ion-item>
      <ion-select [(ngModel)]="price" label="Price" labelPlacement="floating" >
        <ion-select-option *ngFor="let price of array_price"     
               [value]="price">{{price}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Is Spicy? </ion-label>
      <ion-checkbox slot="start" [(ngModel)]="spicy"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-button id="submit-pasta" color="success" expand="block" (click)="submitpasta()">SUBMIT</ion-button>
      <ion-alert
          trigger="submit-pasta"
          header="Congratulations"
          subHeader="Important message"
          message="Success!"
          [buttons]="alertButtons"
      ></ion-alert>

    </ion-item>
  </ion-list>
  </div>
  
</ion-content>

