<ion-header [translucent]="true">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
    
    <ion-title>about</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">about</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <a [routerLink]="['/about/team']" routerLinkActive="router-link-active">Go To Team</a>
    <br>
    <a [routerLink]="['/about/history']" routerLinkActive="router-link-active">Go To History</a>
  </div>
</ion-content>
