<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/pasta"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ pasta.name }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-img alt="{{ pasta.name }}" [src]="pasta.url"></ion-img>
    <ion-card-header>
      <ion-card-title>{{ pasta.name }}</ion-card-title>
      <ion-card-subtitle>{{ pasta.price | currency: 'IDR' }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>{{ pasta.description }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
