<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Pasta Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Pasta Detail</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="content">
    <ion-card>
      <img [src]="pastas.url" />
      <ion-card-header>
        <ion-card-title>{{ pastas.name }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>{{ pastas.description }}</ion-item>
          <ion-item>Price: {{ pastas.price }}</ion-item>
        </ion-list>
        <ion-label>Pasta Recipe Instruction:</ion-label>
        <ol>
          <li *ngFor="let ins of pastas.instruction">
            {{ ins.instruction }}
          </li>
        </ol>
      </ion-card-content>
    </ion-card>
  </div>
  
</ion-content>
